<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="https://liuxiangrui.github.io/tags/index.html">
<meta property="og:site_name" content="Liu Xiangrui&#39;s Blog">
<meta property="og:locale">
<meta property="article:published_time" content="2017-05-31T02:05:56.000Z">
<meta property="article:modified_time" content="2021-12-15T16:52:05.000Z">
<meta property="article:author" content="Xiangrui Liu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuxiangrui.github.io/tags/"/>





  <title>VTM代码阅读：xCheckRDCostMerge2Nx2N | Liu Xiangrui's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu Xiangrui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuxiangrui.github.io/2021/12/13/xCheckRDCostMerge2Nx2N/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Xiangrui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VTM代码阅读：xCheckRDCostMerge2Nx2N</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-13T00:30:25+08:00">2021-12-13</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81/" itemprop="url" rel="index">
                    <span itemprop="name">视频编码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="void-EncCu-xCheckRDCostMerge2Nx2N"><a href="#void-EncCu-xCheckRDCostMerge2Nx2N" class="headerlink" title="void EncCu::xCheckRDCostMerge2Nx2N"></a>void EncCu::xCheckRDCostMerge2Nx2N</h1><h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><ul>
<li><code>CodingStructure *&amp;tempCS</code></li>
<li><code>CodingStructure *&amp;bestCS</code></li>
<li><code>Partitioner &amp;partitioner</code></li>
<li><code>const EncTestMode&amp; encTestMode</code></li>
</ul>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p><code>xCheckRDCostMerge2Nx2N</code> 函数根据SATD-Cost选择Merge/Skip模式的最佳候选MVP，所涉及的帧间预测模式包括常规Merge模式(Regular Merge)，带有运动矢量差的Merge模式(MMVD)以及帧内帧间联合预测模式(CIIP)</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><h3 id="获取Merge模式候选列表"><a href="#获取Merge模式候选列表" class="headerlink" title="获取Merge模式候选列表"></a>获取Merge模式候选列表</h3><ol>
<li>调用 <code>PU::getInterMergeCandidates</code> 函数获取常规Merge模式候选列表</li>
<li>调用 <code>PU::getInterMMVDMergeCandidates</code> 函数获取MMVD模式候选列表<h3 id="初始化候选Merge模式信息列表-RdModeList"><a href="#初始化候选Merge模式信息列表-RdModeList" class="headerlink" title="初始化候选Merge模式信息列表 RdModeList"></a>初始化候选Merge模式信息列表 <code>RdModeList</code></h3></li>
</ol>
<h4 id="候选Merge模式信息列表长度-常规Merge候选数量-MRG-MAX-NUM-CANDS-MMVD候选数量-MMVD-ADD-NUM"><a href="#候选Merge模式信息列表长度-常规Merge候选数量-MRG-MAX-NUM-CANDS-MMVD候选数量-MMVD-ADD-NUM" class="headerlink" title="候选Merge模式信息列表长度=常规Merge候选数量 MRG_MAX_NUM_CANDS + MMVD候选数量 MMVD_ADD_NUM"></a>候选Merge模式信息列表长度=常规Merge候选数量 <code>MRG_MAX_NUM_CANDS</code> + MMVD候选数量 <code>MMVD_ADD_NUM</code></h4><h4 id="模式信息-ModeInfo-定义"><a href="#模式信息-ModeInfo-定义" class="headerlink" title="模式信息 ModeInfo 定义"></a>模式信息 <code>ModeInfo</code> 定义</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ModeInfo</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> mergeCand;  <span class="comment">// Merge候选模式索引</span></span><br><span class="line">    <span class="keyword">bool</span>     isRegularMerge;  <span class="comment">// 常规Merge Flag</span></span><br><span class="line">    <span class="keyword">bool</span>     isMMVD;  <span class="comment">// MMVD Flag</span></span><br><span class="line">    <span class="keyword">bool</span>     isCIIP;  <span class="comment">// CIIP Flag</span></span><br><span class="line">    <span class="comment">// ... 省略构造函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="使用SATD-Cost进行粗选，缩减候选数量至-uiNumMrgSATDCand"><a href="#使用SATD-Cost进行粗选，缩减候选数量至-uiNumMrgSATDCand" class="headerlink" title="使用SATD-Cost进行粗选，缩减候选数量至 uiNumMrgSATDCand"></a>使用SATD-Cost进行粗选，缩减候选数量至 <code>uiNumMrgSATDCand</code></h4><ol>
<li>获取当前块在缓存中的最佳编码模式，根据其最佳模式确定缩减后模式数量 </li>
<li>若最佳模式为Skip模式，则 <code>uiNumMrgSATDCand</code> 为可用常规Merge模式数量 <code>numValidMergeCand</code></li>
<li>若最佳模式为MMVD Skip模式，则<code>uiNumMrgSATDCand</code> 为可用常规Merge模式数量 + MMVD模式数量</li>
<li>若最佳模式不是Skip模式，则根据候选模式的SATD-Cost确定 <code>uiNumMrgSATDCand</code> <ol>
<li>遍历常规Merge候选模式<ol>
<li>调用函数 <code>InterPrediction::motionCompensation</code> 进行运动补偿获得预测值，并使用DMVR对MV进行细化。</li>
<li>根据预测值的亮度分量计算失真 <code>uiSad</code>,并根据 <code>uiSad</code> 和比特率 <code>fracBits</code> 计算损失 <code>cost</code></li>
<li>调用函数 <code>TU::updateCandList</code> 更新 <code>RdModeList</code>，将代价小的模式移植列表前面</li>
</ol>
</li>
<li>若CIIP模式启用标志<code>isIntrainterEnabled=True</code>，则遍历 <code>RdModeList</code> 前 <code>NUM_MRG_SATD_CAND</code> 个模式<ol>
<li>调用函数 <code>IntraPrediction::geneWeightedPred</code> 计算CIIP预测像素</li>
<li>计算失真 <code>uiSad</code> 和损失 <code>cost</code></li>
<li>调用函数 <code>TU::updateCandList</code> 更新 <code>RdModeList</code>，将代价小的模式移植列表前面</li>
</ol>
</li>
<li>遍历MMVD候选模式<ol>
<li>调用函数 <code>MergeCtx::setMmvdMergeCandiInfo</code> 根据初始MV派生扩展MV</li>
<li>调用函数 <code>InterPrediction::motionCompensation</code> 进行运动补偿获得预测值</li>
<li>计算失真 <code>uiSad</code>和损失 <code>cost</code></li>
<li>调用函数 <code>TU::updateCandList</code> 更新 <code>RdModeList</code>，将代价小的模式移植列表前面</li>
</ol>
</li>
<li>若 <code>RdModeList[i] &gt; RdModeList[0] * MRG_FAST_RATIO</code>， 则将 <code>uiNumMrgSATDCand</code> 设置为 <code>i</code></li>
</ol>
</li>
</ol>
<h4 id="两次遍历-RdModeList-以确定常规Merge模式和Skip模式，选择最优Merge候选"><a href="#两次遍历-RdModeList-以确定常规Merge模式和Skip模式，选择最优Merge候选" class="headerlink" title="两次遍历 RdModeList 以确定常规Merge模式和Skip模式，选择最优Merge候选"></a>两次遍历 <code>RdModeList</code> 以确定常规Merge模式和Skip模式，选择最优Merge候选</h4><ol>
<li>初始化当前Merge候选的模式</li>
<li>调用 <code>EncCu::xEncodeInterResidual</code> 函数编码当前Merge候选的预测残差，并在该函数中完成候选的率失真的比较</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Xiangrui Liu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liuxiangrui.github.io/2021/12/13/xCheckRDCostMerge2Nx2N/" title="VTM代码阅读：xCheckRDCostMerge2Nx2N">https://liuxiangrui.github.io/2021/12/13/xCheckRDCostMerge2Nx2N/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B8%A7%E9%97%B4%E9%A2%84%E6%B5%8B/" rel="tag"># 帧间预测</a>
          
            <a href="/tags/VVC/" rel="tag"># VVC</a>
          
            <a href="/tags/%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag"># 代码阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/12/HEVC%E6%9C%AF%E8%AF%AD%E7%BC%A9%E5%86%99%E5%AF%B9%E7%85%A7%E8%A1%A8/" rel="next" title="HEVC术语缩写对照表">
                <i class="fa fa-chevron-left"></i> HEVC术语缩写对照表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/13/Merge/" rel="prev" title="Merge模式">
                Merge模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LiuXiangrui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:301100322@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#void-EncCu-xCheckRDCostMerge2Nx2N"><span class="nav-number">1.</span> <span class="nav-text">void EncCu::xCheckRDCostMerge2Nx2N</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Merge%E6%A8%A1%E5%BC%8F%E5%80%99%E9%80%89%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">获取Merge模式候选列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%80%99%E9%80%89Merge%E6%A8%A1%E5%BC%8F%E4%BF%A1%E6%81%AF%E5%88%97%E8%A1%A8-RdModeList"><span class="nav-number">1.3.2.</span> <span class="nav-text">初始化候选Merge模式信息列表 RdModeList</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%99%E9%80%89Merge%E6%A8%A1%E5%BC%8F%E4%BF%A1%E6%81%AF%E5%88%97%E8%A1%A8%E9%95%BF%E5%BA%A6-%E5%B8%B8%E8%A7%84Merge%E5%80%99%E9%80%89%E6%95%B0%E9%87%8F-MRG-MAX-NUM-CANDS-MMVD%E5%80%99%E9%80%89%E6%95%B0%E9%87%8F-MMVD-ADD-NUM"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">候选Merge模式信息列表长度&#x3D;常规Merge候选数量 MRG_MAX_NUM_CANDS + MMVD候选数量 MMVD_ADD_NUM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E4%BF%A1%E6%81%AF-ModeInfo-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">模式信息 ModeInfo 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8SATD-Cost%E8%BF%9B%E8%A1%8C%E7%B2%97%E9%80%89%EF%BC%8C%E7%BC%A9%E5%87%8F%E5%80%99%E9%80%89%E6%95%B0%E9%87%8F%E8%87%B3-uiNumMrgSATDCand"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">使用SATD-Cost进行粗选，缩减候选数量至 uiNumMrgSATDCand</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E6%AC%A1%E9%81%8D%E5%8E%86-RdModeList-%E4%BB%A5%E7%A1%AE%E5%AE%9A%E5%B8%B8%E8%A7%84Merge%E6%A8%A1%E5%BC%8F%E5%92%8CSkip%E6%A8%A1%E5%BC%8F%EF%BC%8C%E9%80%89%E6%8B%A9%E6%9C%80%E4%BC%98Merge%E5%80%99%E9%80%89"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">两次遍历 RdModeList 以确定常规Merge模式和Skip模式，选择最优Merge候选</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
          <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            近期文章
          </div>
          <ul class="links-of-blogroll-list">
            
            
              <li class="recent_posts_li">
                <a href="/2021/12/13/AMVP/" title="高级运动矢量预测(AMVP)" target="_blank">高级运动矢量预测(AMVP)</a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/2021/12/13/Merge/" title="Merge模式" target="_blank">Merge模式</a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/2021/12/13/xCheckRDCostMerge2Nx2N/" title="VTM代码阅读：xCheckRDCostMerge2Nx2N" target="_blank">VTM代码阅读：xCheckRDCostMerge2Nx2N</a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/2021/12/12/HEVC%E6%9C%AF%E8%AF%AD%E7%BC%A9%E5%86%99%E5%AF%B9%E7%85%A7%E8%A1%A8/" title="HEVC术语缩写对照表" target="_blank">HEVC术语缩写对照表</a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/2021/12/12/VVC%E6%96%B0%E6%A6%82%E5%BF%B5/" title="VVC新技术与概念" target="_blank">VVC新技术与概念</a>
              </li>
            
          </ul>
        </div>
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangrui Liu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">36k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">36 mins.</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
